<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Pulkit Joshi">
    <meta name="description" content="This is a brief account of my first trek in the Sahyadri range to the Kalsubai peak. Should you wish to skip reading the main content, please go to the end of the post where you will find key details about the trek.
 What a day to cherish! If I could summarize it in one line, it would be:
 When a 2815 feet plan fails, go for the 5400 feet one.">
    <meta name="keywords" content="blog, personal, research, codes, quantum chemistry">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kalsubai Peak: First Monsoon Trek in the Sahyadris"/>
<meta name="twitter:description" content="This is a brief account of my first trek in the Sahyadri range to the Kalsubai peak. Should you wish to skip reading the main content, please go to the end of the post where you will find key details about the trek.
 What a day to cherish! If I could summarize it in one line, it would be:
 When a 2815 feet plan fails, go for the 5400 feet one."/>

    <meta property="og:title" content="Kalsubai Peak: First Monsoon Trek in the Sahyadris" />
<meta property="og:description" content="This is a brief account of my first trek in the Sahyadri range to the Kalsubai peak. Should you wish to skip reading the main content, please go to the end of the post where you will find key details about the trek.
 What a day to cherish! If I could summarize it in one line, it would be:
 When a 2815 feet plan fails, go for the 5400 feet one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshipulkit.github.io/blog/kalsubai/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-18T11:49:21+05:30" />
<meta property="article:modified_time" content="2020-06-18T11:49:21+05:30" />



    
      <base href="https://joshipulkit.github.io/blog/kalsubai/">
    
    <title>
  Kalsubai Peak: First Monsoon Trek in the Sahyadris · Pulkit Joshi
</title>

    
      <link rel="canonical" href="https://joshipulkit.github.io/blog/kalsubai/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://joshipulkit.github.io/css/coder.min.a8d6992447433031e9dd2630d263e3f14da699a7e7d02f93f6a8a06113ea7edc.css" integrity="sha256-qNaZJEdDMDHp3SYw0mPj8U2mmafn0C&#43;T9qigYRPqftw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://joshipulkit.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://joshipulkit.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joshipulkit.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class=""
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshipulkit.github.io/">
      Pulkit Joshi
    </a>
    
    <span id="dark-mode-toggle" class="menu-button float-right">
      <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
              3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
              13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
      </svg>
    </span>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshipulkit.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshipulkit.github.io/notes/">Notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshipulkit.github.io/codes/">Codes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshipulkit.github.io/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://joshipulkit.github.io/contact/">Contact</a>
          </li>
        
      
      
      <li class="navigation-item separator">
        <span>|</span>
      </li>
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Kalsubai Peak: First Monsoon Trek in the Sahyadris</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-18T11:49:21&#43;05:30'>
                June 18, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://joshipulkit.github.io/tags/western-ghats/">Western Ghats</a>
      <span class="separator">•</span>
    <a href="https://joshipulkit.github.io/tags/treks/">Treks</a></div>

        </div>
      </header>

      <div>
        
        <p><em>This is a brief account of my first trek in the Sahyadri range to the Kalsubai peak. Should you wish to skip reading the main content, please go to the end of the post where you will find key details about the trek.</em></p>
<hr>
<p>What a day to cherish! If I could summarize it in one line, it would be:</p>
<blockquote>
<p>When a 2815 feet plan fails, go for the 5400 feet one.</p>
</blockquote>
<p>I was experiencing the monsoon season in Mumbai for the first time when I got to know that one of the most popular activities at this time of the year are the monsoon treks to the Western Ghats. Hailing from the foothills of the Himalayas, the idea trigged a lot of excitement but these treks are not the same as we do in my place. The terrain and the trekking conditions were quite different here. When I googled about them and saw the pictures, I couldn&rsquo;t wait to plan a trek to Mahuli Fort.</p>
<p>On Sunday, 21st July 2019, two of my friends and I boarded the 5:00 AM local train from CST to Asangaon. We had a route planned but things didn&rsquo;t work out we had foreseen. The Mahuli Fort trek route was temporarily closed due to unknown reasons. By 8:00 AM, we were back at the Asangaon station. The lush greenery all around didn&rsquo;t let our excitement die down and we started to figure out other alternatives.</p>
<p>The Mahuli Fort trek was a result of a lot of research about other treks near Mumbai. Suddenly it came to us that we can attempt to scale the highest peak of Maharashtra - Kalsubai peak. According to all the blogs, articles, and other travel websites I had came across, it was too difficult to do the full trek if we were to start at 9:00 AM. Anyway, we went ahead with our half-baked plan.</p>
<p>We got a general-class ticket from Asangaon to Igatpuri and hopped in the next passenger train. If you are ever in this situation, deboard at Ghoti (the next station to Igatpuri). The entire train route is a mesmerising view with greenery all around.</p>
<p>We had to book an auto-rickshaw from Igatputi to Ghoti. Ghoti is the actual place where you can easily get public transport for the Kalsubai trek&rsquo;s base point - Bari village. Getting a seat in that stuffed taxi was horrible but again the view outside was there to always comfort the eyes. Finally, we began on foot from the trek&rsquo;s base point at around 12:15 PM. Since now I&rsquo;ve done that, I can divide the entire trek in three fairly equal portions.</p>
<p>The first part was really fun and easy with meadows and streams. Although, due to very less tree cover in the entire trek, it was slightly uncomfortable to walk due to humidity. As we reached the end of the first part, the charm of the monsoom trek began - the rain. Just a word of caution (which you probably have guessed already) - travel light and keep your electronic gadgets in a waterproof bag. Umbrellas won&rsquo;t be of any use rather they will slow you down. The best thing is to get a raincoat or simply a poncho and you are good to go. We stopped in between to rehydrate ourselves. There were lemonade stalls all along the first part of the journey.</p>
<figure><img src="../../images/kalsubai-trek-blog/plateau.jpg"
         alt="plateaus"/><figcaption>
            <p>A view of the Western Ghat plateaus.</p>
        </figcaption>
</figure>

<p>The second part was more challenging than the first. The path becomes steeper and the rains make it quite slippery so make sure to wear a good pair of shoes that offer a good grip. The people around us kept the enthusiasm level high with music and slogans (yeah, it was really crowded for it&rsquo;s one of the most popular treks in the Sahyadris). Then came the one of the most challenging tasks - To climb two rusted, half-broken iron ladders. Be very careful while crossing them as you don&rsquo;t want any nicks and cuts that can serve as a breeding ground for infections, specially in that humid conditions.</p>
<figure><img src="../../images/kalsubai-trek-blog/trek-view.jpg"
         alt="trek-view"/><figcaption>
            <p>A view from somewhere in the middle of the trek.</p>
        </figcaption>
</figure>

<p>The third part is probably the steepest and it also has the final iron ladder (again, not in a good condition). We could feel the exhaustion as we were climibing up and it was not too late when we realised that our shoes weren&rsquo;t meant for this terrain. We were stuggling to walk through the slippery jungle floor. The last part also has a couple of stalls which serve hot beverages, boiled/roasted corn, and lemonade. At about 3:30 PM we made it to the peak. There is a small temple dedicated a local lady named &lsquo;Kalsubai&rsquo;. Luckily, there was no cloud cover and we were able to see a panoramic view of the villages at the base.</p>
<figure><img src="../../images/kalsubai-trek-blog/peak.jpg"
         alt="kalsubai-temple-at-the-peak"/><figcaption>
            <p>Kalsubai&rsquo;s temple at the summit.</p>
        </figcaption>
</figure>

<p>After relishing our efforts for about half-an-hour, we began our descent, which I was even more difficult than climbing. I could hardly take a step without slipping which could have been real risky. By 5:30 PM, we were at the base again where the fun part of the trek ended but was more of struggle to come. It was getting dark and getting back to Mumbai was now the primary concern. We were told by a local shop owner that it will be difficult to find taxis at this time but there was a state transport at 6:30 PM which will go upto Kasara railway station. The bus arrived and we somehow managed to get in. It was hell crowded. From Kasara, we got a local train till CST and got back to our flat at around 1:30 AM. That sudden change of plan in the morning led to a painstaking journey but at the end, climbing the highest peak of Maharashtra was a beautiful and a must-have experience. :)</p>
<h3 id="key-details-about-kalsubai-trek">Key details about Kalsubai Trek</h3>
<hr>
<ul>
<li>Altitude: 5400 feet (1646 meters)</li>
<li>Difficulty level: Moderate</li>
<li>Best time to visit: Day treks in the monsoon season, night treks in the winter season</li>
<li><a href="https://goo.gl/maps/DbEAHpGzsQjQoboF8" target="_blank">Click here</a> to see the location</li>
<li>Places to see nearby: Igatpuri, Bhandardara (However, including these places in your itinerary will no longer keep it a one-day thing)</li>
</ul>
<h3 id="how-to-get-there">How to get there</h3>
<hr>
<h6 id="onwards-journey">Onwards journey</h6>
<ul>
<li>If you have your own vehicle, you can directly go to the base point of the trek - <a href="https://goo.gl/maps/qLGeAVY8iwGL6Q6G9" target="_blank">Bari village</a></li>
<li>By local train: Take the early morning Mumbai local train to get to Kasara (last stop in the central line) and you can find a local bus or hire a private taxi to Bari village</li>
<li>By passenger train: Reach Igatpuri/Ghoti and get a local bus or a taxi till the Bari village</li>
</ul>
<h6 id="return-journey">Return journey</h6>
<ul>
<li>You can follow the exact opposite route as above but if you don&rsquo;t have your own conveyance, make sure you start returning from Bari village well before 6:00 PM. The later it gets, the more difficult it might be to find a taxi or a bus.</li>
</ul>
<p><em>Thanks for reading! Feel free to <a href="../../contact">write to me</a> if you have any queries or wish to share your experience.</em></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2023
         Pulkit Joshi 
      
      
      
    </section>
  </footer>

    </main>

    
      <script src="https://joshipulkit.github.io/js/custom.js"></script>
    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
